<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .admin-login{
            display: flex;
            height: 40vh;
            border: 1px solid black;
            flex-direction: column;
            padding: 3rem;
            gap: 30px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
 
        .form-container form{
            gap: 10px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .auth input{
            padding: 3px 40px;
            border: none;
            background-color: rgb(243, 240, 240);
        }

        .link{
            text-decoration: none;
        }

        .button-container button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 5px 40px;
            border-radius: 5px;
            border: none;
            background-color: rgb(109, 109, 159);
            color: white;
        }

        button:hover{
            cursor: pointer;
        }

        .btn-link{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="admin-login">
                <div class="title">
                    <h3>Admin Login</h3>
                </div>
                <div class="form-container">
                    <form action="">
                        <div class="auth">
                            <input type="email" placeholder="Enter email" id="email">
                        </div>
                        <div class="auth">
                            <input type="password" placeholder="Enter password" id="password">
                        </div>
                        <div class="button-container">
                            <button type="submit"><a href="./admin.html" class="btn-link">Login</a></button>
                        </div>
                    </form>
                </div>

                <div>
                    <a href="./result.html" class="link">Result page</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>